DB_CONNECTION_SECRET="mongodb+srv://girishbhargava:BquG0D857Y1Eg80K@backenddecoded.2un9g.mongodb.net/"
PORT = 3000 ; 
JWT_SECRET="BOOKWORM@123"

AWS_ACCESS_KEY="AKIAYRH5NBIPIKJBKBWU"
AWS_SECRET_KEY="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"
BUCKET_NAME = "imagesbucketbookworm"
BUCKET_LOCATION = "ap-south-1"